# plants

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pecorma/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pecorma/plants/: MainActivity.kt
app/src/main/java/com/pecorma/plants/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pecorma/plants/: MainActivity.kt  PlantsApplication.kt
app/src/main/kotlin/com/pecorma/plants/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt  UiEvent.kt  UiState.kt
app/src/main/kotlin/com/pecorma/plants/di/: LocationModule.kt
app/src/main/kotlin/com/pecorma/plants/ui/: App.kt  AppState.kt  Common.kt
app/src/main/kotlin/com/pecorma/plants/ui/map/: MapScreen.kt  MapsViewModel.kt
app/src/main/kotlin/com/pecorma/plants/ui/profile/: ProfileScreen.kt
app/src/main/kotlin/com/pecorma/plants/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/pecorma/plants/ui/theme/utils/: ClearRippleTheme.kt
app/src/main/kotlin/com/pecorma/plants/ui/watchers/: WatchersScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pecorma/plants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
