plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pecorma.plants"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions.jvmTarget = rootProject.ext.jvmTarget
}

dependencies {
    implementation("androidx.core:core-ktx:${versions.corektx}")
    implementation("androidx.appcompat:appcompat:${versions.appcompat}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}")
    implementation("androidx.navigation:navigation-fragment-ktx:${versions.navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.navigation}")
    implementation("androidx.constraintlayout:constraintlayout-compose:${versions.constraintlayout}")

    implementation("androidx.compose.foundation:foundation:${versions.compose}")
    implementation("androidx.compose.foundation:foundation-layout:${versions.compose}")
    implementation("androidx.compose.material:material:${versions.compose}")
    implementation("androidx.compose.material:material-icons-extended:${versions.compose}")
    implementation("androidx.compose.runtime:runtime:${versions.compose}")
    implementation("androidx.compose.runtime:runtime-livedata:${versions.compose}")
    implementation("androidx.compose.ui:ui-tooling:${versions.compose}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose}")
    implementation("androidx.compose.ui:ui-test:${versions.compose}")
    implementation("androidx.compose.ui:ui-test-junit4:${versions.compose}")
    implementation("androidx.compose.ui:ui-test-manifest:${versions.compose}")
    implementation("androidx.compose.ui:ui-util:${{versions.compose}}")
    implementation("androidx.compose.ui:ui-viewbinding:${versions.compose}")
    implementation("androidx.compose.material3:material3:${versions.material3}")
    implementation("androidx.window:window:${versions.window}")
    implementation("androidx.navigation:navigation-compose:${versions.navigation}")
    implementation("com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}")
    implementation("com.google.accompanist:accompanist-pager:${versions.accompanist}")
    implementation("com.google.accompanist:accompanist-pager-indicators:${versions.accompanist}")
    implementation("com.google.maps.android:maps-compose:${versions.map}")
    implementation("com.google.android.gms:play-services-maps:${versions.googlePlay}")

    implementation("androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}")
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-compiler:${versions.hilt}")

    implementation(platform("com.squareup.okhttp3:okhttp-bom:${versions.okhttp}"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.serializationConverter}")
    implementation("io.coil-kt:coil-compose:${versions.coil}")
}